class Solution {
    public int candy(int[] ratings) {
        int z=1;
        int n=ratings.length;
        int[] g=new int[n];
        for (int i=0;i<n;i++)
            g[i]=-1;
        for (int i=0;i<n;i++){
               if ((i==0||ratings[i]<=ratings[i-1])&&(i==n-1||ratings[i]<=ratings[i+1])){
                   g[i]=1;
                   int j=i-1;
                   while (j>=0&&ratings[j]>ratings[j+1]){
                       g[j]=g[j]>g[j+1]+1?g[j]:g[j+1]+1;
                       j--;
                   }
                   j=i+1;
                   while (j<n&&ratings[j]>ratings[j-1]){
                       g[j]=g[j]>g[j-1]+1?g[j]:g[j-1]+1;
                       j++;
                   }
               }
        }
        int ans=0;
        for (int i=0;i<n;i++)
            ans+=g[i];
        return ans;
    }
} 