class Solution {
    public boolean containsNearbyDuplicate(int[] nums, int k) {
        Map<Integer,Integer> map=new HashMap<Integer,Integer>();
        int n=nums.length;
        int j=0;
        for (int i=0;i<n;i++){
            while (j-i<=k&&j<n){
                if (map.get(nums[j])==null)
                    map.put(nums[j],1);
                else
                    map.put(nums[j],map.get(nums[j])+1);
                j++;
            }
            map.put(nums[i],map.get(nums[i])-1);
            if (map.get(nums[i])!=null&&map.get(nums[i])!=0)
                return true;
            
        }
        return false;
    }
}