class Solution {
    public int findUnsortedSubarray(int[] nums) {
        int n=nums.length;
        int i=0;
        int j=n-1;
        for (;i+1<n;i++){
            if (nums[i]>nums[i+1])
                break;
        }
        if (i==n-1)
            return 0;
        for (;j>=1;j--)
            if (nums[j]<nums[j-1])
                break;
        int mi=nums[i];
        int ma=nums[i];
        for (int k=i+1;k<=j;k++){
            if (nums[k]>ma)
                ma=nums[k];
            if (nums[k]<mi)
                mi=nums[k];
        }
        int k;
        for (k=j+1;k<n;k++)
            if (nums[k]>=ma)
                break;
        j=k;
        for (k=i-1;k>=0;k--)
            if (nums[k]<=mi)
                break;
        i=k;
        return j-1-i;
                
        
    }
}